<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.count(${1:title});</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>count</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>73A80B8C-1844-4DF0-9688-48FFA30D6F62</string>
</dict>
</plist>
