<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.debug(${1:$TM_SELECTED_TEXT});$0</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>debug</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>E31E5BCD-C6E2-4BD5-8EAD-5F3E2E7EC87F</string>
</dict>
</plist>
