<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.dir(${1:object});$0</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>dir</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>FE8EAF1D-9C9B-4A6E-B671-2997B1DB5DAD</string>
</dict>
</plist>
