<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.error(${1:object});$0</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>error</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>35402E4F-91C5-4E40-965A-1D1B772C9AE8</string>
</dict>
</plist>
