<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.group(${1:object});
$TM_SELECTED_TEXT
${2:console.groupEnd();}$0</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>group</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>EF0C7E99-9101-41EF-AD4D-766FD7DCF4FA</string>
</dict>
</plist>
