<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.groupEnd();$0</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>groupEnd</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>0BEFC571-7487-439C-9E81-BB0D47D20923</string>
</dict>
</plist>
