<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.info(${1:object});$0</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>info</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>1CBF6E5A-583A-4A02-A1C6-C5108730751E</string>
</dict>
</plist>
