<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.profileEnd();$0</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>profileEnd</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>A75DC917-27B3-4647-97B6-5801DD5266F0</string>
</dict>
</plist>
