<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.profile(${1:title});$0
$TM_SELECTED_TEXT
${2:console.profileEnd();}$0</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>profile</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>72E22CFA-3C1F-42E1-B550-283FBB9281A0</string>
</dict>
</plist>
