<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.time(${1:object});
$TM_SELECTED_TEXT
${2:console.timeEnd(${1:object});}$0</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>time</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>BDB4F63D-1D05-4040-A448-BC7AD9C547DB</string>
</dict>
</plist>
