<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.warn(${1:object});$0</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>warn</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>89C35D6F-35B0-412A-AFA1-5693BA82FA3B</string>
</dict>
</plist>
